{
  "name": "next-js-react-query-playground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "ky": "^0.23.0",
    "react-query": "^3.5.0",
    "web-streams-polyfill": "^3.0.3",
    "ky-universal": "^0.8.2",
    "resolve-from": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  }
}
